<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mborex Win</title>
  
    <header class="encabezado">
      <div class="logo-contenedor">
        <img src="img-logo copy.png" alt="Logo Mborex Win" class="logo">
        <h2 class="titulo">Mborex Win</h2>
      </div>
    </header>
    
<link rel="stylesheet" href="style.css">
       <center> <h2 class="typing">¡Bienvenido!</h2></font></center>
        <center><font><h2>Todo a tu alcance </font></h2 px24
      </center> 
      <center><h2 class="titulo-flotante">Tienda online</h2></center>
      </header>
      <section class="products">
        <div class="product">
          <img src="img perfume ingles.jpeg" width="150"  height150=""> 
          <h2>Perfume Ingles Para Hombre 100ml</h2>
          <p>Fragancias: Wild Herbs & Tonka Bean</p>
          <p>Fragancias: Caramel Amber & Cashmere</p>
          <p>₲. 190.000</p>
          <p>20usdt</p>
          <button onclick="addToCart('Perfume Ingles Para Hombre 100ml', 190.000)">Agregar al carrito</button>
           <!-- Botón pedir más fotos -->
  <a class="ask-more" href="#" data-product="perfume savage">
    Pedir más fotos
  </a>  <p class="view-counter">12 personas está viendo este producto ahora</p>
               <section class="products">
        <div class="product">
          <img src="A05 Sma055mds 128gb4gb Ram.jpg " width="150"  height150=""> 
          <h2>A05 disponible en tres colores</h2>
          <p>color negro,silver,verde</p>
          <p>₲.900.000</p>
          <p>112usdt</p>
          <button onclick="addToCart(A05 128gb 4gbram 900,000)">Agregar al carrito</button>
           <!-- Botón pedir más fotos -->
  <a class="ask-more" href="#" data-product="A05 128bg 4gbbram">
    Pedir más fotos
  </a>  <p class="view-counter">14 personas está viendo este producto ahora</p>
  <div class="product">
    <img src="img miner .jpg" alt="img miner">
    <h2>mineria de bitcoin asic s9</h2>
    <p>disponible 3</p>
    <p>₲.800.000</p>
    <p>100udst</p>
    <button onclick="addToCart('img miner', 800.000)">Agregar al carrito</button>
    <!-- Botón pedir más fotos -->
<a class="ask-more" href="#" data-product="img miner">
Pedir más fotos
</a> <p class="view-counter">10 personas está viendo este producto ahora</p>
        </div>
             <section class="products">
          <div class="product">
            <img src="Auricular Inlambrica Jbl Tune 510.jpg" width="150"  height150=""> 
            <h2>Auricular Inlambrica Jbl Tune 510</h2>
             <h2>disponible en 4 colores</h2>
              </h2>color: rosa,negro,azul,rojo</h2>
            <p>₲. 195.000</p>
            <p>25usdt</p>
            <button onclick="addToCart('Auricular Inlambrica Jbl Tune 510.', 195.000)">Agregar al carrito</button>
             <!-- Botón pedir más fotos -->
    <a class="ask-more" href="#" data-product="Auricular Inlambrica Jbl Tune 510.">
      Pedir más fotos
    </a>  <p class="view-counter">17 personas está viendo este producto ahora</p>
</div>
        <section class="products">
          <div class="product">
            <img src="Imag horno microondas.jpg" width="150"  height150=""> 
            <h2>horno microondas</h2>
            <p>₲. 650.000</p>
            <p>75usdt</p>
            <button onclick="addToCart('Imag horno microondas.', 650.000)">Agregar al carrito</button>
             <!-- Botón pedir más fotos -->
    <a class="ask-more" href="#" data-product="Imag horno microondas.">
      Pedir más fotos
    </a>  <p class="view-counter">10 personas está viendo este producto ahora</p>
</div>
     <section class="products">
          <div class="product">
            <img src="Perfume Antonio Bandera Tester Original.jpg" width="150"  height150=""> 
            <p>₲.240.000</p>
            <p>30usdt</p>
            <button onclick="addToCart('perfume antonio bandera tester orig)">Agregar al carrito</button>
             <!-- Botón pedir más fotos -->
    <a class="ask-more" href="#" data-product="perfume antonio bandera.">
      Pedir más fotos
    </a>  <p class="view-counter">18 personas está viendo este producto ahora</p>
</div>
 <div class="product">
    <img src="Cartel Led Programable 60x12.png" alt="cartel led ">
    <h2>cartel led programable </h2>
    <p>₲.800.000</p>
    <p>100udst</p>
    <button onclick="addToCart('img miner', 800.000)">Agregar al carrito</button>
    <!-- Botón pedir más fotos -->
<a class="ask-more" href="#" data-product="img miner">
Pedir más fotos
</a> <p class="view-counter">100 personas está viendo este producto ahora</p>
        </div>
  <div class="product">
    <img src="img termo.jpeg" alt="img termo.">
    <h2>Termo 1500ml Con Guampa 160ml Y Bombilla</h2>
    <p>₲.130.000</p>
    <p>16,26udst</p>
    <button onclick="addToCart('img termo.jpeg', 130.000)">Agregar al carrito</button>
    <!-- Botón pedir más fotos -->
<a class="ask-more" href="#" data-product="img termo">
Pedir más fotos
</a> <p class="view-counter">3 personas está viendo este producto ahora</p>
        </div>

        <div class="product">
          <img src="img maple de huevo.jpg" alt="img maple de huevo.">
          <h2>Maple de huevo</h2>
          <p>(entrega inmediata ayolas)</p>
          <p>₲.35.000</p>
          <p>4,47udst</p>
          <button onclick="addToCart('img maple de huevo.jpg', 35.000)">Agregar al carrito</button>
          <!-- Botón pedir más fotos -->
      <a class="ask-more" href="#" data-product="img maple de huevo.">
      Pedir más fotos
      </a> <p class="view-counter">9 personas está viendo este producto ahora</p>
              </div>
        <div class="product">
          <img src="img - copia (2).jpeg" alt="Remera oversize">
          <h2>Remera Oversize</h2>
          <p>Gs. 120.000</p>
          <p>12 udst</p>
          <button onclick="addToCart('Remera Oversize', 120.000)">Agregar al carrito</button>
          <!-- Botón pedir más fotos -->
  <a class="ask-more" href="#" data-product="Remera Oversize Azul">
    Pedir más fotos
  </a> <p class="view-counter">15 personas está viendo este producto ahora</p>
  
        </div>
      <section class="products">
        <div class="product">
          <img src="img iphom.jpeg" width="150"  height150=""> 
          <h2>cases iphone</h2>
          <p>Gs. 60.000</p>
          <p>5 usdt</p>
          <button onclick="addToCart('cases iphone', 60.000)">Agregar al carrito</button>
     <!-- Botón pedir más fotos -->
  <a class="ask-more" href="#" data-product="cases iphone">
    Pedir más fotos
  </a> <p class="view-counter">7 personas está viendo este producto ahora</p>
  <section class="products">
    <div class="product">
      <img src="img airpod.jpg" width="150"  height150=""> 
      <h2>Airpods Auricular Bluetooth White</h2>
      <p>disponible para todo el pais</p>
      <p>₲ 250.000</p>
      <p>25 usdt</p>
      <button onclick="addToCart('Airpods Auricular Bluetooth White', 250.000)">Agregar al carrito</button>
       <!-- Botón pedir más fotos -->
<a class="ask-more" href="#" data-product="Airpods Auricular Bluetooth White">
Pedir más fotos
</a> <p class="view-counter">8 personas está viendo este producto ahora</p>
      <section class="cart">
        <h2>🛒Carrito de compras</h2>
        <ul id="cart-items"></ul>
        <p id="total">Total: Gs. 0</p>
        <p id="crypto-discount"></p>
      </section>
      <a href="https://wa.me/5950975147304?text=Hola%2C%20quiero%20finalizar%20mi%20compra%20en%20Mborex%20Win" target="_blank">
        <button style="background-color: #00f0ff; padding: 10px 20px; border-radius: 10px; color: rgb(0, 0, 0); font-weight: bold;">
          Finalizar compra
        </button>
      </a>
      
      <script src="script.js"></script>
      <a href="https://wa.me/5950975147304" class="whatsapp-float" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp" width="5">
      </a>
      <div class="cart">
       
        <div style="background-color: #0048ff2a; border-radius: 10px; border: 2px solid #00f0ff; padding: 20px; position: relative; box-shadow: 0 0 15px #00f0ff;">
          <p style="color: white; font-size: 16px; margin: 0;">
            ¡Gracias por confiar  Tu compra es importante para nosotros. Si tenés dudas, escribinos por WhatsApp.
          </p>
        </div>
        
        <script>
          document.querySelectorAll('.ask-more').forEach(button => {
            button.addEventListener('click', function (e) {
              e.preventDefault();
              const productName = this.getAttribute('data-product');
              const phoneNumber = '5950975147304'; // <--- poné tu número acá
              const message = `Hola, quiero ver más fotos del producto: ${productName}`;
              const url = `https://wa.me/${phoneNumber}?text=${encodeURIComponent(message)}`;
              window.open(url, '_blank');
            });
          });
        </script>
        
        
    </body>
    </html>
